awndrw/-wiggindev/.github/actions/setup/action.yaml
name: Setup
description: Setup repo
inputs:
    registry-url:
        required: false
        default: https://registry.npmjs.org
runs:
    using: composite
    steps:
        - name: Setup NodeJS
          uses: actions/setup-node@v3
          with:
              registry-url: ${{ inputs.registry-url }}

        - name: Get yarn cache directory path
          id: yarn-cache-dir-path
          run: echo "::set-output name=dir::$(yarn config get cacheFolder)"
          shell: bash

        - name: Cache deps
          uses: actions/cache@v3
          with:
              path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
              key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
              restore-keys: ${{ runner.os }}-yarn-

        - name: Install Dependencies
          run: yarn install
          shell: bash

        - name: Build
          run: yarn build
          shell: bash

awndrw/-wiggindev/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
      registry-url: https://registry.npmjs.org