awndrw/-wiggindev/.github/actions/setup/action.yaml
name: Setup
description: Setup repo
inputs:
    registry-url:
        required: false
        default: https://registry.npmjs.org
        description: Registry URL
runs:
    using: composite
    steps:
        - name: Setup NodeJS
          uses: actions/setup-node@v3
          with:
              node-version: '18.x'
              registry-url: ${{ inputs.registry-url }}
              cache: 'yarn'

        - name: Check yarn version
          run: yarn -v
          shell: bash

        - name: Install Dependencies
          run: yarn install --immutable --immutable-cache
          shell: bash

        - name: Build
          run: yarn build
          shell: bash

awndrw/-wiggindev/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
      registry-url: https://npm.pkg.github.com